CLOUD_NAME="dufdxo7rm"
CLOUDINARY_API_KEY="43399894398326"
COUDINARY_SECRET_KEY="6cgcifHGnJxRIaPbgWmxRSO85Fc"
CLIENT_SECRET_KEY="storej]Mrb-I430-C?;7"
NODE_ENV=development
    
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

REACT_APP_ADMIN_EMAIL=admin@example.com
REACT_APP_ADMIN_PASSWORD=admin123


